<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>CodersLab</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="listContainer two">
    <ul id="list1">
        <li>Item 1 z listy 1 <a class="moveBtn">Przenieś</a></li>
        <li>Item 2 z listy 1 <a class="moveBtn">Przenieś</a></li>
        <li>Item 3 z listy 1 <a class="moveBtn">Przenieś</a></li>
        <li>Item 4 z listy 1 <a class="moveBtn">Przenieś</a></li>
        <li>Item 5 z listy 1 <a class="moveBtn">Przenieś</a></li>
    </ul>
</div>


<div  class="listContainer two">
    <ul id="list2">
        <li>Item 1 z listy 2 <a class="moveBtn">Przenieś</a></li>
        <li>Item 2 z listy 2 <a class="moveBtn">Przenieś</a></li>
        <li>Item 3 z listy 2 <a class="moveBtn">Przenieś</a></li>
        <li>Item 4 z listy 2 <a class="moveBtn">Przenieś</a></li>
        <li>Item 5 z listy 2 <a class="moveBtn">Przenieś</a></li>
    </ul>
</div>

</body>

</html>
