<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>CodersLab</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<table id="orders">
    <tr>
        <td>
            Numer zamówienia
        </td>
        <td >
            Przedmiot
        </td>
        <td>
            Liczba
        </td>
        <td></td>
    </tr>
    <tr>
        <td >
            1
        </td>
        <td>
            Komputer
        </td>
        <td>
            2
        </td>
        <td>
            <a class="deleteBtn">Usuń przedmiot</a>
        </td>
    </tr>
    <tr>
        <td >
            1
        </td>
        <td>
            Klawiatura
        </td>
        <td>
            2
        </td>
        <td>
            <a class="deleteBtn">Usuń przedmiot</a>
        </td>
    </tr>
</table>

</body>
<script src='js/zadanie05.js'></script>
</html>
