<!DOCTYPE html>
<html lang="pl-Pl">
<head>
    <meta charset="UTF-8">
    <title>CodersLab</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<table id="orders">
    <tr>
        <td>
            Numer zamówienia
        </td>
        <td >
            Przedmiot
        </td>
        <td>
            Liczba przedmiotów
        </td>
    </tr>
    <tr>
        <td >
            1
        </td>
        <td>
            Komputer
        </td>
        <td>
            2
        </td>
    </tr>
    <tr>
        <td >
            1
        </td>
        <td>
            Klawiatura
        </td>
        <td>
            2
        </td>
    </tr>
</table>

<label>
    Numer zamówienia:
    <input type="text" id="orderId">
</label>
<label>
    Przedmiot:
    <input type="text" id="item">
</label>
<label>
    Liczba przedmiotów:
    <input type="text" id="quantity">
</label>

<a class="button" id="addBtn">Dodaj przedmiot</a>
</body>
<script src="js/zadanie02.js"></script>
</html>
